map(func(),参数)   类似与映射关系

def myadd(x):
    return x + 10

new_n = map(myadd, l)

b = list(new_n)
print(b)



filter   类似与过滤关系，满足条件则返回

def myfunc(x):
    if x > 30:
        return True
    else:
        return False

a = [11, 22, 33]

new_a = filter(myfunc,a)

b = list(new_a)
print(b)

globals() 当前所有可用的变量

range() 范围

reversed() 翻转

round()  四舍五入

sorted()  排序

super()  通过子类执行父类的方法

dir()  返回左右的key

vars()  返回字典，key-value

zipped(x,y)  把x和y列表一一组合，形成新的列表

x = [1,2,3]
y =[4,5,6]

zipped(x,y)

[(1,4),(2,5),(3,6)]


