有序字典：
	字典 dic = {'k1':'v1',...'k10':'v10'}
	列表 li  = k1 .... k10
	
for i in li:
	print(dic[i])
	
默认字典：

dic = collections.defaultdict(list)  
dic['k1'].append('alex')
print(dic) 

可命名元组：(不支持修改)

t = (11, 22, 33, 44)
	name age gender address
	
t[0]
t[1]
t[2]

t.name
t.age

obj = (1,2)
		x y
obj.x
obj.y

双向队列

d = collections.deque()
d.append 右添加
d.appendleft('10') 左添加

r = d.count('1')  统计某个值出现的次数

d.extend(['root', 'gm'])  右添加多个值
d.extendleft(['root', 'gm']) 左添加多个值

pop   remove   reverse反转

rotate 把后几个，放到最前

单向队列： 生产者 消费者 模型使用

qsize  队列个数
empty
full  查看队列是否已满（队列可以定义最多多少个）

put 向队列中插入数据
get 从队列中取出数据







